sfg.brewery.apihost=http://localhost:8080

sfg.max.total.connection=100
sfg.max.default.route=20
sfg.max.timeout=3000
sfg.socket.timeout=3000

## logging for APACHE httpClient only
#logging.level.org.apache.http=debug